                    Y
                  Y Y Y
                  / _ \
                 / _R_ \
                / B/_/G \
                / R\G\B \
               /_/_/B/_/_\
               /B\_\_\_\R\
              /G/_/R/_/_/_\
              /G\_\_\_\G\_\
             /_/B/_/_/B/_/_\
             /R\_\_\G\_\_\_\
            /_/_/_/_/R/_/_/_\
            /_\B\_\_\_\_\G\_\
           /_/_/_/_/B/_/_/_/_\
           /G\_\B\_\_\_\_\_\B\
          /_/G/_/_/_/_/_/R/_/_\
                  [BRG]
                  [RGB]
